insert into customers (cust_id, cust_name, email, phone_num) values ('C0001', 'Adeline Kienlein', 'akienlein0@hexun.com', '+60 13-617 6828');
insert into customers (cust_id, cust_name, email, phone_num) values ('C0002', 'Randa Hammerberger', 'rhammerberger1@mozilla.com', '+60 10-326 6677');
insert into customers (cust_id, cust_name, email, phone_num) values ('C0003', 'Adrianne Grimley', 'agrimley2@google.pl', '+60 14-646 6602');
insert into customers (cust_id, cust_name, email, phone_num) values ('C0004', 'Corby Ballay', 'cballay3@paginegialle.it', '+60 13-773 7173');
insert into customers (cust_id, cust_name, email, phone_num) values ('C0005', 'Bellanca Kingsnorth', 'bkingsnorth4@behance.net', '+60 11-959 7069');
insert into customers (cust_id, cust_name, email, phone_num) values ('C0006', 'Bard Worham', 'bworham5@globo.com', '+60 17-446 2287');
insert into customers (cust_id, cust_name, email, phone_num) values ('C0007', 'Jasmin Tallquist', 'jtallquist6@indiegogo.com', '+60 12-280 5816');
insert into customers (cust_id, cust_name, email, phone_num) values ('C0008', 'Robinetta Ridgewell', 'rridgewell7@harvard.edu', '+60 13-770 3734');
insert into customers (cust_id, cust_name, email, phone_num) values ('C0009', 'Vonny Shapera', 'vshapera8@samsung.com', '+60 19-093 9286');
insert into customers (cust_id, cust_name, email, phone_num) values ('C0010', 'Town Winskill', 'twinskill9@360.cn', '+60 16-467 8012');
insert into customers (cust_id, cust_name, email, phone_num) values ('C0011', 'Del Mably', 'dmablya@netvibes.com', '+60 17-937 0655');
insert into customers (cust_id, cust_name, email, phone_num) values ('C0012', 'Arv Danielian', 'adanielianb@java.com', '+60 18-005 4983');
insert into customers (cust_id, cust_name, email, phone_num) values ('C0013', 'Neda Sollime', 'nsollimec@phpbb.com', '+60 13-513 1897');
insert into customers (cust_id, cust_name, email, phone_num) values ('C0014', 'Fallon Trippack', 'ftrippackd@samsung.com', '+60 12-610 0811');
insert into customers (cust_id, cust_name, email, phone_num) values ('C0015', 'Mike Fache', 'mfachee@prweb.com', '+60 13-111 3640');
insert into customers (cust_id, cust_name, email, phone_num) values ('C0016', 'Ingunna Enos', 'ienosf@nhs.uk', '+60 15-682 1150');
insert into customers (cust_id, cust_name, email, phone_num) values ('C0017', 'Clarissa Prester', 'cpresterg@soup.io', '+60 10-885 0077');
insert into customers (cust_id, cust_name, email, phone_num) values ('C0018', 'Carline Donavan', 'cdonavanh@blogger.com', '+60 12-816 0656');
insert into customers (cust_id, cust_name, email, phone_num) values ('C0019', 'Tamiko Dafforne', 'tdaffornei@time.com', '+60 17-430 4094');
insert into customers (cust_id, cust_name, email, phone_num) values ('C0020', 'Kalie Fruish', 'kfruishj@si.edu', '+60 15-320 0151');
insert into customers (cust_id, cust_name, email, phone_num) values ('C0021', 'Culver Eckert', 'ceckertk@dmoz.org', '+60 14-116 8126');
insert into customers (cust_id, cust_name, email, phone_num) values ('C0022', 'Fania Roffe', 'froffel@vinaora.com', '+60 17-708 6485');
insert into customers (cust_id, cust_name, email, phone_num) values ('C0023', 'Roana Vasyagin', 'rvasyaginm@cdbaby.com', '+60 18-149 9977');
insert into customers (cust_id, cust_name, email, phone_num) values ('C0024', 'Inger Duncanson', 'iduncansonn@miitbeian.gov.cn', '+60 18-323 7792');
insert into customers (cust_id, cust_name, email, phone_num) values ('C0025', 'Sydney Kinleyside', 'skinleysideo@examiner.com', '+60 17-335 3329');
insert into customers (cust_id, cust_name, email, phone_num) values ('C0026', 'Magdalene Pettican', 'mpetticanp@vinaora.com', '+60 15-315 6327');
insert into customers (cust_id, cust_name, email, phone_num) values ('C0027', 'Gunter Hesse', 'ghesseq@mtv.com', '+60 15-864 5403');
insert into customers (cust_id, cust_name, email, phone_num) values ('C0028', 'Titos Powney', 'tpowneyr@yellowbook.com', '+60 14-901 4701');
insert into customers (cust_id, cust_name, email, phone_num) values ('C0029', 'Joletta Ellsbury', 'jellsburys@dagondesign.com', '+60 12-569 2016');
insert into customers (cust_id, cust_name, email, phone_num) values ('C0030', 'Antonius Shalcras', 'ashalcrast@dedecms.com', '+60 10-308 5075');
insert into customers (cust_id, cust_name, email, phone_num) values ('C0031', 'Prudence Jales', 'pjalesu@mail.ru', '+60 12-940 6077');
insert into customers (cust_id, cust_name, email, phone_num) values ('C0032', 'Melinde Greenhalf', 'mgreenhalfv@imdb.com', '+60 16-369 4816');
insert into customers (cust_id, cust_name, email, phone_num) values ('C0033', 'Gorden Ert', 'gertw@bing.com', '+60 16-115 7371');
insert into customers (cust_id, cust_name, email, phone_num) values ('C0034', 'Oates Lehenmann', 'olehenmannx@craigslist.org', '+60 16-462 7526');
insert into customers (cust_id, cust_name, email, phone_num) values ('C0035', 'Ernst Waith', 'ewaithy@over-blog.com', '+60 18-801 9044');
insert into customers (cust_id, cust_name, email, phone_num) values ('C0036', 'Lesya Nani', 'lnaniz@fda.gov', '+60 17-524 7653');
insert into customers (cust_id, cust_name, email, phone_num) values ('C0037', 'Faulkner Hasell', 'fhasell10@stanford.edu', '+60 14-054 0753');
insert into customers (cust_id, cust_name, email, phone_num) values ('C0038', 'Brant Heijne', 'bheijne11@about.me', '+60 19-618 0033');
insert into customers (cust_id, cust_name, email, phone_num) values ('C0039', 'Micheline Emanulsson', 'memanulsson12@walmart.com', '+60 15-313 0070');
insert into customers (cust_id, cust_name, email, phone_num) values ('C0040', 'Solomon Gittins', 'sgittins13@unblog.fr', '+60 13-434 1524');
insert into customers (cust_id, cust_name, email, phone_num) values ('C0041', 'Riccardo Giovannacci', 'rgiovannacci14@bravesites.com', '+60 13-297 0207');
insert into customers (cust_id, cust_name, email, phone_num) values ('C0042', 'Vachel Fleeming', 'vfleeming15@qq.com', '+60 13-385 9339');
insert into customers (cust_id, cust_name, email, phone_num) values ('C0043', 'Brina Wedgbrow', 'bwedgbrow16@desdev.cn', '+60 12-928 7915');
insert into customers (cust_id, cust_name, email, phone_num) values ('C0044', 'Dav Rollings', 'drollings17@walmart.com', '+60 18-953 1764');
insert into customers (cust_id, cust_name, email, phone_num) values ('C0045', 'Tiertza Hounson', 'thounson18@networkadvertising.org', '+60 17-115 1602');
insert into customers (cust_id, cust_name, email, phone_num) values ('C0046', 'Cele Leverett', 'cleverett19@miitbeian.gov.cn', '+60 17-442 8313');
insert into customers (cust_id, cust_name, email, phone_num) values ('C0047', 'Carlin Pallesen', 'cpallesen1a@google.co.jp', '+60 13-231 5483');
insert into customers (cust_id, cust_name, email, phone_num) values ('C0048', 'Keary Danne', 'kdanne1b@weibo.com', '+60 12-189 6432');
insert into customers (cust_id, cust_name, email, phone_num) values ('C0049', 'Morie Blackburn', 'mblackburn1c@bluehost.com', '+60 17-504 3544');
insert into customers (cust_id, cust_name, email, phone_num) values ('C0050', 'Trixi Andrzejak', 'tandrzejak1d@booking.com', '+60 13-451 6665');